# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_PORT=3306
DB_NAME=english_learning_app
DB_PROTOCOL=TCP

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRY_DAYS=1

# Application Configuration
FLASK_APP=backend.api.api
FLASK_ENV=development
FLASK_DEBUG=1